<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../Styles/login.css">
    <link rel="stylesheet" type="text/css" href="../Assets/css/styles.css">
    <script src="../Assets/js/loginvalidation.js" defer></script>
</head>
<body>
    <div class="background">
   <div id="top"></div>
   <div class="login-container">
    <div class="thumbnail">
        <img src="../Assets/images/login_image.png" alt="Login image">
    </div>
    <div class="login">
        <h1>Member login</h1>
   
            <form class="login-form" id="login-form" action="#" method="post" novalidate>
               
                <div class="error" id="username-error"></div>
                <input type="text" id="username" name="username" placeholder="Username or Email">

                <div  class="error" id="password-error"></div> 
                <input type="password" id="password" name="password" placeholder="Password">
           
    
                <button type="submit">Log In</button>

                <div class="login-misc">
                    <a href="signup.html"  style="font-weight: bold;">Register</a>
                    <a href="#">Forgot passowrd</a>
                </div>
            </form>
     
            
     
        
    </div>

   </div>
   <div id="bottom"></div>
</div>
</body>
</html>